{
  "name": "produce-contract",
  "version": "1.0.0",
  "description": "Matiru produce contract",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8",
    "uuid": "^13.0.0"
  }
}
